<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
<body style="background-color: aliceblue;">
    <h1>History</h1>
    <table border="1">
        <tr>
            <th>Seller ID</th>
            <th>Product ID</th>
            <th>Name</th>
            <th>Quantity</th>
        </tr>
        {% for item in history %}
        <tr>
            <td>{{ item.seller_id }}</td>
            <td>{{ item.product_id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.qty }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>